*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.main_container{
    height: auto;
    width: 100%;
    background: #eaf0ff;
    padding: 2rem 1rem ;
}
.card_holder{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}
.card{
    width: 400px;
    background: #ffffff;
    margin:20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    border-radius: 10px;
    padding: 0.7rem 0.7rem 2rem ;
}
.card_header img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card_title{
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem;
}
.card_title h2{
    color: #f0932b;
}
.card_body p{
    margin: 1.5rem 0rem;
    padding: 0.5rem 2rem;
}
.btn{
    padding: .8rem 100px;
    width: 100%;
    /* margin-bottom: 2rem; */
    border: none;
    border-radius: 10px;
    background: #f0932b;
    color: aliceblue;
    font-size: 18px;
}
.navbar{
    min-height: 6vh;
    display: flex;
    justify-content: space-around;
    background: #ffbf6b;
}
.btn_group{
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_group_list{
     padding: .8rem 10px;
    width: 100px;
    border: none;
    background: #eaf0ff;
    font-size: 18px;
    text-align: center;
    margin-left: 10px;
    text-transform: uppercase;
   
}
.btn_group_list:focus{
    border-bottom: 5px solid #ec922a;
}

@media screen  and (max-width: 400px){
.btn_group_list{
    width: 80px;
}
.btn_group{
    margin: 20px;
}   
}
